FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
SUPABASE_URL="https://egqungjcpwkoowdzgfqz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVncXVuZ2pjcHdrb293ZHpnZnF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNjYzMDAsImV4cCI6MjA0ODc0MjMwMH0.dw-iiwMkjqq4b8FLbKOOuUhKL960nsORCGl9H7Go6zQ" 